# tcp-akka-flash-dirty-sample

./: .gitignore
akka-server/: build.gradle
akka-server/src/main/java/com/chaoslabgames/packet/: Join.java  JoinOrBuilder.java  Login.java  LoginOrBuilder.java  LoginResp.java  LoginRespOrBuilder.java  Move.java  MoveOrBuilder.java  Packet.java  PacketMSG.java  PacketMSGOrBuilder.java  Point.java  PointOrBuilder.java
akka-server/src/main/proto/: packet.proto
akka-server/src/main/scala/: Starter.scala
akka-server/src/main/scala/akka/io/: Pipelines.scala  TcpPipelineHandler.scala
akka-server/src/main/scala/com/chaoslabgames/auth/: AuthService.scala
akka-server/src/main/scala/com/chaoslabgames/core/: ActorSelectors.scala  GameModelService.scala  Msg.scala  TaskService.scala
akka-server/src/main/scala/com/chaoslabgames/core/datavalue/: DataValue.scala
akka-server/src/main/scala/com/chaoslabgames/core/user/: User.scala
akka-server/src/main/scala/com/chaoslabgames/session/: Session.scala
akka-server/src/main/scala/com/chaoslabgames/tcpfront/: AkkaNetServerTCP.scala  TcpConnection.scala
akka-server/src/main/scala/com/chaoslabgames/utils/: ActorUtils.scala
akka-server/src/test/scala/com/chaoslabgames/: ActorTestUtils.scala  HelloWorldSpec.scala  RoomSpec.scala  SessionSpec.scala  UserIntegrationSpec.scala
flash-client/: build.gradle
flash-client/src/main/actionscript/: Starter.as  flash-client.xml
flash-client/src/main/actionscript/com/chaoslabgames/: CmdType.as  NetService.as
flash-client/src/main/actionscript/com/chaoslabgames/datavalue/: ServerConfig.as  UserCred.as
flash-client/src/main/actionscript/com/chaoslabgames/packet/: AuthEvent.as  AuthFailed.as  ChatCmd.as  ChatEvent.as  Join.as  JoinCmd.as  JoinEvent.as  LeaveCmd.as  LeaveEvent.as  Login.as  LoginCmd.as  LoginResp.as  Move.as  PacketMSG.as  Point.as  RegisterCmd.as
