apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

repositories {
  mavenCentral()
}
 
dependencies {
  compile 'org.scala-lang:scala-library:2.10.4'
}

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    classpath "com.github.maiflai:gradle-scalatest:0.9"
  }
}

apply plugin: "com.github.maiflai.scalatest"

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}
 
dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.3.13'
  compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.3.13'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.4'
  compile group: "com.google.protobuf", name: "protobuf-java", version: "2.6.1"
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
  testRuntime 'org.pegdown:pegdown:1.1.0'
}


protobuf {

  generatedFilesBaseDir = "$projectDir/src/"

  // Configure the protoc executable
  protoc {
    // Download from repositories
    artifact = 'com.google.protobuf:protoc:2.6.1'
  }

}

