buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.gradlefx', name: 'gradlefx', version: '1.3.0'
    }
}

apply plugin: 'gradlefx'
apply plugin: 'ideafx'

type = 'swf'

mainClass = 'Starter'

dependencies {
    merged fileTree(dir: 'libs', include: '*.swc')
}